[33mcommit 4f3098f8b54a28095a9708db3f73ea57c331d799[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Sun Jul 4 13:54:09 2021 -0300

    criaço das rotas

[33mcommit e16dd6a81b2d56348902747c3c862ace86637d54[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Sat Jul 3 11:52:18 2021 -0300

    criado o feed

[33mcommit 041d6315c599972826f2549e54536218a4b464fb[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Tue Jun 29 18:55:07 2021 -0300

    adicionado os estilos do material ui

[33mcommit 72153174dddceb7f952600a12783090f9c0c4c69[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Mon Jun 28 22:23:35 2021 -0300

    create footer

[33mcommit e4f6e80cb78209cbf28534928d2fbec675ff134f[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Mon Jun 28 21:54:53 2021 -0300

    seg commit

[33mcommit 2cc8bf53bfca6aea660e29967718bcb5927f75b2[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Mon Jun 28 19:24:43 2021 -0300

    primeiro commit

[33mcommit 22e39e1016ec3607436988e6733460b4dfd5a1f7[m
Author: Edinaldo <edinaldolemos@yahoo.com.br>
Date:   Mon Jun 28 19:13:47 2021 -0300

    Initialize project using Create React App
